# LexiTrainer

./: README.md
src/LexiTrainer/: LexiTrainer.sln
src/LexiTrainer/LexiTrainer/: App.xaml  App.xaml.cs  LexiTrainer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Session.cs
src/LexiTrainer/LexiTrainer.Db/: DatabaseProvider.cs  IDatabaseProvider.cs  LexiTrainer.Db.csproj
src/LexiTrainer/LexiTrainer.Db/Model/: IdenticalObject.cs  User.cs  Word.cs  WordExtensions.cs  WordsEqualityComparer.cs
src/LexiTrainer/LexiTrainer/Converters/: BoolToVisibilityConverter.cs  EqualityToBoolConverter.cs  NullOrEmptyToBoolConverter.cs  NullOrEmptyToVisibilityConverter.cs
src/LexiTrainer/LexiTrainer/Extensions/: ListExtensions.cs  PasswordBoxExtensions.cs  StringExtensions.cs
src/LexiTrainer/LexiTrainer/Messages/: CloseWordsWindowMessage.cs  NextWordShownMessage.cs  OpenWindowMessage.cs
src/LexiTrainer/LexiTrainer/Pages/ViewModels/: ChangePasswordPageViewModel.cs  DictionaryGroupMode.cs  DictionarySelectionPageViewModel.cs  ErrorViewModel.cs  FinishTrainingPageViewModel.cs  LanguageSelectionPageViewModel.cs  LanguageViewModel.cs  LoginPageViewModel.cs  RegistrationPageViewModel.cs  TrainingMode.cs  TrainingModeSelectionPageViewModel.cs  TrainingPageViewModel.cs  WordLearningPageViewModel.cs
src/LexiTrainer/LexiTrainer/Pages/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DictionarySelectionPage.xaml  DictionarySelectionPage.xaml.cs  FinishTrainingPage.xaml  FinishTrainingPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TrainingModeSelectionPage.xaml  TrainingModeSelectionPage.xaml.cs  WordLearningPage.xaml  WordLearningPage.xaml.cs
src/LexiTrainer/LexiTrainer/Popups/ViewModels/: WordViewModel.cs  WordsWindowViewModel.cs
src/LexiTrainer/LexiTrainer/Popups/Views/: WordsWindow.xaml  WordsWindow.xaml.cs
src/LexiTrainer/LexiTrainer/Services/: DictionaryService.cs  IDictionaryService.cs  IWizard.cs  Wizard.cs
