<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexiTrainer.Db\LexiTrainer.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Views\FinishTrainingPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Views\WordLearningPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Views\TrainingModeSelectionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Views\DictionarySelectionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Views\LanguageSelectionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Views\FinishTrainingPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Views\ChangePasswordPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Views\WordLearningPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Views\TrainingModeSelectionPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Views\DictionarySelectionPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Views\LanguageSelectionPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
